<!doctype html>
<html lang="en" xmlns:th="http://www.thymelealf.org">
<head>
<style>
</style>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<!-- <link -->
<!-- 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" -->
<!-- 	rel="stylesheet" -->
<!-- 	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" -->
<!-- 	crossorigin="anonymous"> -->
<title>User Dashboard</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
<!--   <a class="navbar-brand" href="#">Contract Management System</a> -->

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <li class="nav-item">
        <a class="nav-link" th:href="@{/uDashboard}">Dash board</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/SupplierRequirement}">View Requirement</a>
      </li>
        <a class="nav-link" th:href="@{/proposals/new}">Send proposal</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/status}">Status</a>
      </li>
     
       </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/contracts/new}">Create Contract</a>
          </li>
            <li class="nav-item">
        <a class="nav-link" th:href="@{/amenities}">Set Amenities</a>
          </li>
            <li class="nav-item">
        <a class="nav-link" th:href="@{/contracts}">List of Contracts</a>
          </li>
              <li class="nav-item">
        <a class="nav-link" th:href="@{/deliverys}">Delivery</a>
          </li>
           <li class="nav-item">
        <a class="nav-link" th:href="@{/feedbacks}">FeedBack</a>
          </li>
           <li class="nav-item">
        <a class="nav-link" th:href="@{/ureports}">Report</a>
          </li>
 
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
  
        
        
      </li>
    </ul>
  </div>
</nav>





<!-- 	<div class="container sticky-top"> -->
<!-- 		<a class="btn btn-primary" -->
<!-- 			th:href="@{'/user/updateDetails/'+${userId}}">Edit -->
<!-- 			Details</a> -->
<!-- 	</div> -->
	
	<p>	<h1>welcome supplier</h1>
	</p>	

	






</body>
</html>