<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Delivery</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
<!--   <a class="navbar-brand" href="#">Contract Management System</a> -->

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <li class="nav-item">
        <a class="nav-link" th:href="@{/uDashboard}">Dash board</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/SupplierRequirement}">View Requirement</a>
      </li>
        <a class="nav-link" th:href="@{/proposals/new}">Send proposal</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/status}">Status</a>
      </li>
     
       </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/contracts/new}">Create Contract</a>
          </li>
            <li class="nav-item">
        <a class="nav-link" th:href="@{/samenitie}">Set Amenities</a>
          </li>
            <li class="nav-item">
        <a class="nav-link" th:href="@{/SupplierContract}">List of Contracts</a>
          </li>
              <li class="nav-item">
        <a class="nav-link" th:href="@{/deliverys}">Delivery Status</a>
          </li>
                <li class="nav-item">
        <a class="nav-link" th:href="@{/feedbacks}">Feed back</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
  
        
        
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Create New Delivery </h1>
				<div class = "card-body">
					<form th:action="@{/deliverys}" th:object = "${delivery}" method="POST">
						<div class ="form-group">
							<label> Contract Id </label>
							<input
							type = "text"
							name = "id"
							th:field = "*{id}"
							class = "form-control"
							placeholder="Enter Id" 
							/>
						</div>
					
                        <div class ="form-group">
							<label> status </label>
							<input
							type = "text"
							name = "status"
							th:field = "*{status}"
							class = "form-control"
							placeholder="status" 
							/>
						</div>

						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>

	</div>
</body>
</html>
