<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Proposal</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Amenitie</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/amenities}">Amenitie Management</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Amenities </h1>
				<div class = "card-body">
					<form th:action="@{/amenities/{id} (id=${amenitie.id})}" th:object = "${amenitie}" method="POST">
						<div class ="form-group">
							<label> Contract Id </label>
							<input
							type = "text"
							name = "amId"
							th:field = "*{amId}"
							class = "form-control"
							placeholder="Enter Contract Id" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Number of people working </label>
							<input
							type = "text"
							name = "amPeople"
							th:field = "*{amPeople}"
							class = "form-control"
							placeholder="Enter Number of people working" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Working hours </label>
							<input
							type = "text"
							name = "amHours"
							th:field = "*{amHours}"
							class = "form-control"
							placeholder="Enter working hours" 
							/>
						</div>
						<div class ="form-group">
							<label> Contract Price </label>
							<input
							type = "text"
							name = "amPrice"
							th:field = "*{amPrice}"
							class = "form-control"
							placeholder="Enter price" 
							/>
						</div>
                                               
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>