<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Requirement</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Requirement</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/aDashboard}">Dash board</a>
      </li>
    </ul>
  </div>
</nav>

	<div class ="container">
		<div class = "row">
			<h1> List Requirements </h1>
		</div>
		
		<div class = "row">
			<div class = "col-lg-3">
				<a th:href = "@{/requirements/new}" class = "btn btn-primary btn-sm mb-3"> Add Requirement</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
                    <th> Requirement Id</th>				
					<th> Requirement type</th>
					<th> Requirement Description</th>
					<th> Requirement Date </th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "requirement: ${requirements}">
				<td th:text = "${requirement.id}"></td>
					<td th:text = "${requirement.reqType}"></td>
					<td th:text = "${requirement.reqDes}"></td>
					<td th:text = "${requirement.date}"></td>
					<td>
						<a th:href = "@{/requirements/edit/{id}(id=${requirement.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/requirements/{id}(id=${requirement.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>