<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Proposal</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Proposal</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <li class="nav-item">
        <a class="nav-link" th:href="@{/uDashboard}">Dash board</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
      </li>
    </ul>
  </div>
</nav>


		
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>proposals
                    <th> Proposal Id</th>				
					<th> Proposal type</th>
					<th> Proposal Description</th>
					<th> Proposal Date </th>
					<th> supplier Name </th>
					<th> status </th>
				
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "proposal: ${proposals}">
				<td th:text = "${proposal.id}"></td>
					<td th:text = "${proposal.proId}"></td>
					<td th:text = "${proposal.proDes}"></td>
					<td th:text = "${proposal.date}"></td>
					<td th:text = "${proposal.supplierName}"></td>
					<td th:text = "${proposal.status}"></td>
					<td>
					
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>
