<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
<!--   <a class="navbar-brand" href="#">Contract Management System</a> -->

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     
      
       <li class="nav-item">
        <a class="nav-link" th:href="@{/requirements}">Create Requirement</a>
      </li>
       </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/aDashboard}">Dash board</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" th:href="@{/proposals}">supplier proposals</a>
      </li>
   
         
            <li class="nav-item">
        <a class="nav-link" th:href="@{/contracts}">List of Contracts</a>
          </li>
              <li class="nav-item">
        <a class="nav-link" th:href="@{/adeliverys}">Delivery Status</a>
          </li>
                <li class="nav-item">
        <a class="nav-link" th:href="@{/afeedbacks}">FeedBack</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
  
        
        
      </li>
    </ul>
  </div>
</nav>
	<div class ="container">
		<div class = "row">
			<h1> List Feedbacks </h1>
		</div>
	
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>feedbacks
                    <th> Feedback Id</th>
                    <th> Contract Id</th>
					<th> FeedBack </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "feedback: ${feedbacks}">
				<td th:text = "${feedback.id}"></td>
				<td th:text = "${feedback.cid}"></td>
					<td th:text = "${feedback.name}"></td>
					
					
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>
