<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<title>CMS</title>
</head>
<body class="jumbotron jumbotron-fluid bg-light">
	<!--Start Nav-->
	
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
<!--   <a class="navbar-brand" href="#">Contract Management System</a> -->

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     
      
       <li class="nav-item">
        <a class="nav-link" th:href="@{/requirements}">Create Requirement</a>
      </li>
       </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/aDashboard}">Dash board</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" th:href="@{/proposals}">supplier proposals</a>
      </li>
   
         
            <li class="nav-item">
        <a class="nav-link" th:href="@{/acontracts}">List of Contracts</a>
          </li>
              <li class="nav-item">
        <a class="nav-link" th:href="@{/adeliverys}">Delivery Status</a>
          </li>
          <li class="nav-item">
        <a class="nav-link" th:href="@{/areport}">Report</a>
          </li>
            
      <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home</a>
  
        
        
      </li>
    </ul>
  </div>
</nav>
	
<!-- 	<div class="container sticky-top"> -->
<!-- 		<a class="btn btn-primary" -->
<!-- 			th:href="@{/admin/updateDetails/{adminId}(adminId=${admin.adminId})}">Edit -->
<!-- 			Details</a> -->
<!-- 	<h2><span><a href="/" th:href="@{/requirements}">RequirementTable</a></span></h2></br> -->
<!-- 	<h2><span><a href="/" th:href="@{/proposals}">proposals</a></span></h2>		 -->
<!-- 	</div> -->
<br></br>
<h1 style="text-align:center;">Welcome Admin</h1>
	




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>
</html>