<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Register Here</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<style>
.bg-primary {
	background-color: #eb3495 !important;
}

.navbar-right {
	float: right;
}
</style>
</head>
<body>
	<!--Start Nav-->
	<nav th:replace="layout::navigation">
		
	</nav>

	<!--End Nav-->
	<div class="main mt-0">

		<!-- Sign up form -->
		<section class="signup container">

			<div class="signup-content">
				<div class="signup-form">
					<div th:if="${session.message}"
						th:classappend="${session.message.type}" class="alert"
						role="alert">
						<p th:text="${session.message.content}"></p>
						<p th:if="${session.adminId != 0}">
							Your admin Id is <span th:text="${session.adminId}"></span>
						</p>
						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						<th:block th:text="${#session.removeAttribute('adminId')}"></th:block>
					</div>
					<h2 class="form-title">Admin Registration</h2>
					<form method="POST" class="register-form" id="register-form"
						th:object="${admin}" th:action="@{/adminRegister}">
						<div class="form-group">
							<label for="firstName"><i
								class="zmdi zmdi-account material-icons-name"></i></label> <input
								type="text" name="firstName" id="firstName"
								placeholder="First Name" th:value="${admin.firstName}"
								
								th:classappend="${#fields.hasErrors('firstName') ? 'is-invalid' : ''}" />
							<div class="invalid-feedback"
								th:each="e : ${#fields.errors('firstName')}" th:text="${e}"></div>
						</div>
						<div class="form-group">
							<label for="lastName"><i
								class="zmdi zmdi-account material-icons-name"></i></label> <input
								type="text" name="lastName" id="lastName"
								placeholder="Last Name" th:value="${admin.lastName}"
								th:classappend="${#fields.hasErrors('firstName') ? 'is-invalid' : ''}" />
							<div class="invalid-feedback"
								th:each="e : ${#fields.errors('firstName')}" th:text="${e}"></div>
						</div>
						<div class="form-group">
							<label for="age"><i
								class="zmdi zmdi-account material-icons-name"></i></label> <input
								type="number" name="age" id="age" min="18" placeholder="Age" />
						</div>
						<div class="form-group">
							<span class="mr-3">Select Gender: </span>
							<div class="form-check form-check-inline">
								<input type="radio" class="form-check-input" name="gender"
									id="male" th:value="${admin.gender}" /> <label for="male"
									class="form-check-label">Male</label>
							</div>
							<div class="form-check form-check-inline">
								<input type="radio" class="form-check-input" name="gender"
									id="female" th:value="${admin.gender}" /> <label for="female"
									class="form-check-label">Female</label>
							</div>
						</div>
						<div class="form-group">
							<label for="contactNumber"><i class="zmdi zmdi-phone"></i></label>
							<input type="text" name="contactNumber" id="contactNumber"
								placeholder="Contact Number" th:value="${admin.contactNumber}"
								th:onblur="'validateContact(this)'"
								th:classappend="${#fields.hasErrors('contactNumber') ? 'is-invalid' : ''}" />
							<div class="invalid-feedback"
								th:each="e : ${#fields.errors('contactNumber')}" th:text="${e}"></div>
						</div>

						<div class="form-group">
							<label for="adminId"><i
								class="zmdi zmdi-account material-icons-id"></i></label> <input
								type="number" name="adminId" id="adminId" placeholder="Id"
								th:value="${admin.adminId}" disabled="disabled" />
						</div>

						<div class="form-group">
							<label for="pass"><i class="zmdi zmdi-lock"></i></label> <input
								type="password" name="password" id="pass" placeholder="Password"
								th:classappend="${#fields.hasErrors('password') ? 'is-invalid' : ''}" />
							<div class="invalid-feedback"
								th:each="e : ${#fields.errors('password')}" th:text="${e}"></div>
						</div>


						<div class="form-group form-button active">
							<input type="submit" name="signup" id="signup"
								class="form-submit" value="Register" />
						</div>

					</form>
				</div>
				<div class="signup-image">
					<figure>
						<img src="images/signup-image.jpg" alt="sing up image">
					</figure>
				</div>

			</div>
		</section>


	</div>

	<!-- JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<script>
		function validateContact(input) {
		    if(/^\d+$/.test(input)==true){
		    	input.style.borderColor = "#e74c3c";
		    	alert("Contact number should contain digits only");
		    }else if (input.value.length != 10) {
		      //red border
		        input.style.borderColor = "#e74c3c";
		        alert('Contact number should be exactly 10 digits');
		      }
		    else {
		      //green border
		        input.style.borderColor = "#2ecc71";
		    }
		}
	</script>
</body>
</html>